<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>../../../.steam/steam/steamapps/common/ROUNDS/BepInEx/core/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>../../../.steam/steam/steamapps/common/ROUNDS/BepInEx/core/BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.Common">
      <HintPath>../../../.steam/steam/steamapps/common/ROUNDS/BepInEx/core/BepInEx.Unity.Common.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.Mono">
      <HintPath>../../../.steam/steam/steamapps/common/ROUNDS/BepInEx/core/BepInEx.Unity.Mono.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>../../../.steam/steam/steamapps/common/ROUNDS/BepInEx/core/Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>../../../.steam/steam/steamapps/common/ROUNDS/BepInEx/core/MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>../../../.steam/steam/steamapps/common/ROUNDS/BepInEx/core/MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>../../../.steam/steam/steamapps/common/ROUNDS/ROUNDS_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>../../../.steam/steam/steamapps/common/ROUNDS/ROUNDS_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../../../.steam/steam/steamapps/common/ROUNDS/ROUNDS_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>../../../.steam/steam/steamapps/common/ROUNDS/ROUNDS_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>